# Virtual Advisor

An Android App designed to advise students to help them in advising.
This project is made as part of NSU Hackathon on Android APp Development.

## Getting Started



### Prerequisites



### Installing



## Running the tests



### Break down into end to end tests




### And coding style tests





## Deployment



## Built With



## Contributing


## Versioning



## Authors

Sabbir Mollah - 1712490642
Pritom Kumar Saha - 1712318642
Meherab Mamun Ratul - 1711786642




